# For Deploy Scripts
OWNER_ADDRESS=
OPERATOR_ADDRESS=
PRIVATE_KEY=

# Test RPC-URLS
MAINNET_RPC_URL=


# For Deploy Scripts
CHAIN_ID=
RPC_URL=
ETHERSCAN_API_KEY=
ROUTE_PROCESSOR_ADDRESS=
WETH_ADDRESS=
STARGATE_ROUTER_ADDRESS=
STARGATE_COMPOSER_ADDRESS=
STARGATE_WIDGET_ADDRESS=
SG_ETH_ADDRESS=


